<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="static/assets/bigLogo.png" width="360" height="300"
        alt="Table Organizer">
    </a>
  </nav>
  {% block content %}
  <p>please upload your table's picture below:</p>
  <form action="/upload_picture" method="POST" enctype="multipart/form-data">
    <input type="file" name="picture" accept="image/*">
    <br>
    <button type="submit">Upload picture</button>
  </form>
  <script src="static/js/index.js"></script>
  {% endblock content %}
</body>

</html>