<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
   rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous">
  <style>
    .highlighted {
      background-color: #abedd8;
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="static/assets/logoTable.png" width="100" height="100" alt="Table Organizer">
    </a>
  </nav>
  <p>Select two names and their seating preference:</p>

  {% if error %}
  <div class="alert alert-danger">{{ error }}</div>
  {% endif %}

  <form action="/preferences" method="POST">
    <select name="name1">
  {% for index, name in names_dict.items()  %}
    <option value="{{ index }}">{{ name }}</option>
  {% endfor %}
</select>
<select name="name2">
  {% for index, name in names_dict.items() %}  
    <option value="{{ index }}">{{ name }}</option>
  {% endfor %}
</select>
    <br>
    <label for="preference">Preference:</label>
    <br>
    <input type="radio" name="preference" value="like"> Like each other
    <input type="radio" name="preference" value="dislike"> Dislike each other
    <br>
    <button type="submit">Submit</button>
    <button type="submit" name="done">Done</button>
  </form>

  <script src="static/js/index.js"></script>
</body>
</html>