<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
   rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="static/assets/bigLogo.png"  width="250" height="200" alt="Table Organizer">
    </a>
  </nav>
  <h1>Please enter your guests' names:</h1>
  <p>if you enter more names than plates we will continue automatically to the next page.</p>
  <ul id="nameList"></ul>
  <form action="/add_names" method="POST">
    <input type="text" name="name" placeholder="Enter Name">
    <br>
    <button type="submit">Add Name</button>
    <button type="submit" name="done">Done</button>
  </form>
  <script src="static/js/index.js"></script>  </body>
</html>